connect_timeout = 2
network_timeout = 30
charset = UTF-8
# tracker Http\u7AEF\u53E3
http.tracker_http_port = 8801
http.anti_steal_token = no
http.secret_key = FastDFS1234567890
# tracker Server\u5730\u5740\u4FE1\u606F(company)
tracker_server = 192.168.200.143:22122
# tracker Server\u5730\u5740\u4FE1\u606F(home)
# tracker_server = 192.168.1.3:22122